<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import buisness.models.CaseCategory?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox fx:controller="cbcrs.presentation.controllers.ReportIncidentController" xmlns:fx="http://javafx.com/fxml" prefHeight="890.0" prefWidth="460.0" spacing="20" style="-fx-font-family: Arial; -fx-background-color: #f4f4f4; -fx-padding: 20px;">
    <Label text="Report Incident" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333;"/>
    <GridPane hgap="10" vgap="10" VBox.vgrow="ALWAYS">
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" style="-fx-font-size: 14px;"/>
        <TextField fx:id="nameField" promptText="Name" GridPane.columnIndex="1" GridPane.rowIndex="1" style="-fx-background-color: white; -fx-pref-width: 200px; -fx-font-size: 16px;"/>

        <Label text="Incident Type:" GridPane.columnIndex="0" GridPane.rowIndex="0" style="-fx-font-size: 16px;"/>
        <ComboBox fx:id="incidentTypeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0" prefWidth="300" style="-fx-font-size: 14px;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="THEFT"/>
                    <String fx:value="ASSAULT"/>
                    <String fx:value="VANDALISM"/>
                    <String fx:value="RAPE"/>
                    <String fx:value="OTHERS"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Label text="Description:" GridPane.columnIndex="0" GridPane.rowIndex="2" style="-fx-font-size: 16px;"/>
        <TextArea fx:id="descriptionField" promptText="Description" GridPane.columnIndex="1" GridPane.rowIndex="2" prefHeight="200" style="-fx-background-color: white; -fx-pref-width: 200px; -fx-font-size: 14px;"/>

        <Label text="Location:" GridPane.columnIndex="0" GridPane.rowIndex="3" style="-fx-font-size: 16px;"/>
        <TextField fx:id="locationField" promptText="Location" GridPane.columnIndex="1" GridPane.rowIndex="3" style="-fx-background-color: white; -fx-pref-width: 200px; -fx-font-size: 14px;"/>
    </GridPane>

    <Button fx:id="uploadImageButton" text="Upload Image" style="-fx-text-fill: white; -fx-background-color: #007bff; -fx-background-radius: 20; -fx-font-size: 14px;" VBox.vgrow="NEVER"/>
    <Button fx:id="uploadVoiceButton" text="Upload Voice Message" style="-fx-text-fill: white; -fx-background-color: #007bff; -fx-background-radius: 20; -fx-font-size: 14px;" VBox.vgrow="NEVER"/>

    <Label fx:id="uploadStatusLabel" text="" style="-fx-font-size: 16px;"/>

    <Button fx:id="submitButton" text="Submit" style="-fx-text-fill: white; -fx-background-color: #007bff; -fx-background-radius: 20; -fx-pref-width: 100px; -fx-font-size: 14px;" alignment="CENTER"/>

    <HBox fx:id="bottomHBox" spacing="5" alignment="CENTER" style="-fx-background-color: #f4f4f4;" VBox.vgrow="NEVER">
        <Button fx:id="homeButton" text="Home" onAction="#handleHomeButton" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-font-size: 15px; -fx-padding: 5px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
        <Button fx:id="reportIncidentButton" text="Report Incident" onAction="#handleReportIncidentButton" style="-fx-background-color: #007bff; -fx-text-fill: white; -fx-font-size: 15px; -fx-padding: 5px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
        <Button fx:id="contactsButton" text="Community" onAction="#handleContactsButton" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-font-size: 15px; -fx-padding: 5px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
        <Button fx:id="moreButton" text="More" onAction="#handleMoreButton" style="-fx-background-color: #cccccc; -fx-text-fill: black; -fx-font-size: 15px; -fx-padding: 5px; -fx-min-width: 100px; -fx-min-height: 40px;"/>
    </HBox>
</VBox>
